<?php
$numbers = [15, 42, 7, 89, 23]; // массив из 5 целых чисел

// Находим максимальный элемент встроенной функцией max()
$maxValue = max($numbers);
echo "Исходный массив: " . implode(", ", $numbers) . "<br>";
echo "Максимальный элемент в массиве: <b>$maxValue</b> <br>";
?>