<?php
$S1 = "Я люблю Беларусь";
$S2 = "Я учусь в Политехническом колледже";


// 1. Определить длину строки S1
$lengthS1 = mb_strlen($S1);
echo "Исходные строки:<br>";
echo "S1: $S1 <br>";
echo "S2: $S2 <br>";
echo "1. Длина строки S1: " . $lengthS1 . " символов.<br>";

// 2. Удалить из строки S2 подстроку "учусь"
// Заменяем "учусь " на пустую строку
$S2_modified = str_replace("учусь ", "", $S2);
echo "2. Измененная строка S2: " . $S2_modified . "<br>";

// 3. Заменить в строке S1 все буквы «ю» на «*»
$S1_replaced = str_replace("ю", "*", $S1);
echo "3. Измененная строка S1: " . $S1_replaced . "<br>";
?>